# ForeignNews

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/warrior/hangsu/administrator/foreignnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_page.html
app/src/main/java/com/insightsurfface/myword/: ITranslateAidlInterface.java
app/src/main/java/com/insightsurfface/myword/aidl/: ITranslateCallback.java  TranslateCallback.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/: WebActivity.java  WebActivity2.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/adapter/: AdListRecyclerListAdapter.java  OnlyTextAdapter.java  OnlyTextListAdapter.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/app/: MyApplication.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMultiTabActivity.java  BaseRefreshFragment.java  FragmentContainerActivity.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/bean/: AdBean.java  BaseBean.java  CollectBean.java  LoginBean.java  ReadTheme.java  YoudaoResponse.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/bottombar/: WebBottomBar.java  WebBottomOptionsBar.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/business/ad/: AdvertisingActivity.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/business/collect/: CollectedActivity.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/business/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/business/main/: MainActivity.java  WebActivity.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/collect/: CollectBean.java  CollectedActivity.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/configure/: Globle.java  ShareKeys.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/db/: DbAdapter.java  DbHelper.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/enums/: BookStatus.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/eventbus/: EventBusEvent.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/listener/: OnAllVersionScrollChangeListener.java  OnCopyClickListener.java  OnEditResultListener.java  OnReadDialogClickListener.java  OnReadStateChangeListener.java  OnReceivedWebInfoListener.java  OnRecycleItemClickListener.java  OnRecycleItemLongClickListener.java  OnSevenFourteenListDialogListener.java  OnSpeakClickListener.java  OnSpeakListener.java  OnUpFlipListener.java  OnUrlChangeListener.java  OnWebBottomBarClickListener.java  OnWebBottomBarHomeClickListener.java  OnWebBottomBarLogoutClickListener.java  OnWebBottomBarOptionsClickListener.java  OnWebBottomBarWebNumClickListener.java  OnWebTopBarRefreshClickListener.java  OnWebTopBarSkipToURLListener.java  OnWebTopClickListener.java  OnWordClickListener.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/mannger/: SettingManager.java  ThemeManager.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/okhttp/: CacheCaretaker.java  HttpService.java  RetrofitUtil.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/read/: ReadRichTextView.java  YoudaoResponse.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/service/: CopyBoardService.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/topbar/: WebTopBar.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/utils/: ActivityPoor.java  AppUtils.java  AsyncTasks.java  AudioMgr.java  BaseActivity.java  BaseParameterUtil.java  BlackListUtil.java  CookieUtil.java  DeviceIDUtil.java  DisplayUtil.java  DownLoadUtil.java  FileUtil.java  Globle.java  ImageUtil.java  LeanCloundUtil.java  Logger.java  MD5Util.java  MatchStringUtil.java  PlayMgr.java  ScreenUtils.java  ServiceUtil.java  ShareObjUtil.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  StringUtils.java  ToastUtil.java  ToastUtils.java  VibratorUtil.java  VolumeUtil.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/volley/: BitmapCache.java  MStringRequest.java  MyGsonRequest.java  MyXMLRequest.java  VolleyCallBack.java  VolleyTool.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/webview/: FindWebView.java  TextSelectionJavascriptInterface.java  TextSelectionJavascriptInterfaceListener.java  TextSelectionListener.java  TranslateWebView.java
app/src/main/java/com/warrior/hangsu/administrator/foreignnews/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: translate_et_arise.xml  translate_et_vanish.xml
app/src/main/res/drawable/: btn_text_click_rewrite.xml  circle_gray.xml  rect_bg_gray_rewrite.xml  rect_bg_press_rewrite.xml  rect_bgw_rewrite.xml  shape_progressbar_mini.xml
app/src/main/res/layout/: activity_about.xml  activity_advertising.xml  activity_base.xml  activity_container.xml  activity_login.xml  activity_main.xml  activity_main_webview.xml  activity_only_vp.xml  activity_read_text.xml  activity_register.xml  activity_web.xml  activity_webview.xml  collect_emptyview.xml  dialog_download.xml  dialog_edit_manga.xml  dialog_manga.xml  dialog_only_edit_manga.xml  dialog_qrcode.xml  dialog_read.xml  dialog_translate.xml  dialog_vip_translate.xml  fragment_only_refresh.xml  fragment_webview.xml  item_list_collect.xml  item_only_text.xml  view_bottombar_opitons_web.xml  view_bottombar_web.xml  view_easy_toast.xml  view_sub_top_bar.xml  view_topbar_web.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/warrior/hangsu/administrator/foreignnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
