apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.warrior.hangsu.administrator.foreignnews"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 9
        versionName "4.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('newkeystore.jks')
            storePassword "123456"
            keyAlias "hangsu"
            keyPassword "123456"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/volley.jar')
    implementation files('libs/SocialSDK_QQZone_3.jar')
    implementation files('libs/SocialSDK_umengqq.jar')
    implementation files('libs/SocialSDK_umengwx.jar')
    implementation files('libs/SocialSDK_WeiXin_2.jar')
    implementation files('libs/umeng_social_apiv6.0.0.jar')
    implementation files('libs/umeng_social_netv6.0.0.jar')
    implementation files('libs/umeng_social_viewv6.0.0.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.4.3'
    implementation 'pub.devrel:easypermissions:0.4.2'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation files('libs/afinal-0.3.32-bin.jar')
    implementation 'com.github.warriorWorld:StyleLibrary:1.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    //mmkv
    implementation 'com.tencent:mmkv:1.1.1'
}
