<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.warrior.hangsu.administrator.foreignnews.widget.bar.WebTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></com.warrior.hangsu.administrator.foreignnews.widget.bar.WebTopBar>

    <include
        layout="@layout/activity_only_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/top_bar"></include>

    <com.warrior.hangsu.administrator.foreignnews.widget.dragview.DragView
        android:id="@+id/translate_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="30dp"
        android:visibility="visible"
        android:src="@drawable/abc_icon"/>

    <com.warrior.hangsu.administrator.foreignnews.widget.bar.WebBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></com.warrior.hangsu.administrator.foreignnews.widget.bar.WebBottomBar>
</RelativeLayout>
