<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <include
        layout="@layout/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></include>

    <com.warrior.hangsu.administrator.foreignnews.widget.dragview.DragView
        android:id="@+id/translate_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/abc_icon"/>
</RelativeLayout>
