<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/only_text_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rect_white_c5"
    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/only_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="fdsjofdsi"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"></TextView>
</RelativeLayout>