<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="百度"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/url_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="http://blog.csdn.net/beyond0525/article/details/45841129"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/url_tv"
        android:layout_marginTop="5dp"
        android:background="@color/text_color"></View>
</RelativeLayout>