<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bottom_up_options_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/collect_iv"
            android:layout_width="@dimen/bottombar_button"
            android:layout_height="@dimen/bottombar_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bottombar_button_margin"
            android:layout_toLeftOf="@+id/collected_iv"
            android:src="@drawable/collect" />


        <ImageView
            android:id="@+id/collected_iv"
            android:layout_width="@dimen/bottombar_button"
            android:layout_height="@dimen/bottombar_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bottombar_button_margin"
            android:layout_toLeftOf="@+id/logout_iv"
            android:src="@drawable/collected" />

        <ImageView
            android:id="@+id/logout_iv"
            android:layout_width="@dimen/bottombar_button"
            android:layout_height="@dimen/bottombar_button"
            android:layout_centerInParent="true"
            android:src="@drawable/logout" />

        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="@dimen/bottombar_button"
            android:layout_height="@dimen/bottombar_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bottombar_button_margin"
            android:layout_toRightOf="@+id/logout_iv"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/refresh_iv"
            android:layout_width="@dimen/bottombar_button"
            android:layout_height="@dimen/bottombar_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bottombar_button_margin"
            android:layout_toRightOf="@+id/share_iv"
            android:src="@drawable/refresh" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/bottom_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bar_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/backward_iv"
            android:layout_width="@dimen/bottombar_button"
            android:layout_height="@dimen/bottombar_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bottombar_button_margin"
            android:layout_toLeftOf="@+id/forward_iv"
            android:src="@drawable/backward" />


        <ImageView
            android:id="@+id/forward_iv"
            android:layout_width="@dimen/bottombar_button"
            android:layout_height="@dimen/bottombar_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bottombar_button_margin"
            android:layout_toLeftOf="@+id/home_iv"
            android:src="@drawable/forward" />

        <ImageView
            android:id="@+id/home_iv"
            android:layout_width="@dimen/bottombar_button"
            android:layout_height="@dimen/bottombar_button"
            android:layout_centerInParent="true"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/web_num_iv"
            android:layout_width="@dimen/bottombar_button"
            android:layout_height="@dimen/bottombar_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bottombar_button_margin"
            android:layout_toRightOf="@+id/home_iv"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/options_iv"
            android:layout_width="@dimen/bottombar_button"
            android:layout_height="@dimen/bottombar_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bottombar_button_margin"
            android:layout_toRightOf="@+id/web_num_iv"
            android:src="@drawable/options" />
    </RelativeLayout>

</RelativeLayout>


